server.port=80
hostname=ec2-18-189-189-212.us-east-2.compute.amazonaws.com
#hostname=localhost
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nikbulat971@gmail.com
spring.mail.password=6aU2B&j4nO
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
